<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <!--- Top Initialization -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/white_grey_border_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Initializing Emergency in"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/fortimecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <Button
        android:id="@+id/buttonexittype"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

</LinearLayout>

<!--- Type of Emergency -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Select Emergency Type"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/headinjury"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/headinjury"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Head Injury"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/heartattack"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/heartattacklogo"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Heart Attack"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/pregnancy"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/pregnancy"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pregncancy"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/fire"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fire"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_weight="2">

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/accident"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/accident"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Accident"
        android:layout_gravity="center"/>

</LinearLayout>

<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/others"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Others"
        android:layout_gravity="center"/>

</LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>